# RecuitmentTasks

./: .gitignore  pom.xml
allure-results/: 009c2db6-54c3-48d7-a4a6-a2cf73f8428b-result.json  02da765a-5df1-43b7-b9eb-819d03c54adb-container.json  08a043c8-9cfe-4edb-9895-42a832ee86de-container.json  0aeecbce-f905-49e1-8cc7-faee9c793b69-container.json  0fb70955-b78a-4469-baa1-b414b13126c5-container.json  1357b913-0618-4992-8eba-72b03771fca5-container.json  14725c1e-0c7e-4c4a-ad7f-61f5190c8afd-result.json  2623c5be-b403-4366-b21b-1ed959543d66-result.json  35ae459a-8424-4469-8786-9f09fd3751db-container.json  3a87e0d4-66eb-4ee3-97a7-14407e409e2c-container.json  3f602dad-af3a-4ebb-a40d-d2f6ef346c8a-container.json  4022427f-be26-4b21-901d-d67a60549f56-result.json  49358a05-a08e-4eb3-9411-9b6f2291ad3b-container.json  4add617b-cd63-4860-bf36-e916cc8b6961-container.json  4e475b16-d052-4d8e-ba0f-2ae412fc8e13-result.json  51b552bc-368c-4e5f-b931-9267c9cd0b64-container.json  51cc1291-bd5d-4159-acdf-cdb3d759a68b-container.json  5508ede4-c72a-46b1-9b08-f44fbc9d11e8-result.json  56b76d02-4c5d-4727-bd55-e7341b42bdda-container.json  59e8f8a1-0722-49b9-bdf6-c7780307565a-container.json  5eebf639-7523-42a2-bd39-6a22b9e689c8-container.json  66518714-4691-4afa-9142-40229a1cd02c-container.json  67de410d-3c99-4a05-b8f3-4a0c71e1a79b-container.json  6bff06c2-cd9e-4ad9-8563-67cfd1aaedd3-result.json  701c59df-2b10-49ac-8250-51fa3e8774a5-container.json  7ac633c5-c813-432c-8f34-478162453d7f-container.json  7da351ac-d63f-4cd0-a133-ab9ecd7d279c-container.json  81b03191-9d83-49d0-b6b3-290cf80aa024-container.json  8379224c-a676-4185-9d39-ce2e12bca1d3-container.json  85448b1b-ce2e-4a97-8eab-21531145d78e-result.json  883811f6-3bab-4a03-a6af-08ab0f479cc6-container.json  88b3723e-752c-4d21-80da-38348fa90a99-container.json  88ff60ea-7c88-477c-8219-9c90b4817c61-attachment  8f379eab-b482-4181-960d-f0aeb2a36199-container.json  8ffd29d0-4a84-4e73-892b-731f3ad48d23-container.json  9075e14a-d12d-45a7-936e-90fcdc4e2437-container.json  921b08cf-043d-43ed-9df6-ec9659f7cf4e-container.json  94782ad4-bf06-4610-9003-4307e495ed16-container.json  9b49ddd8-fe4c-4aa2-947d-26251c1a3baf-attachment  9dfac985-fcc0-4985-9cba-0bda88e472a6-container.json  (+21 more)
src/main/java/recruitment/tasks/api/: RESTCore.java
src/main/java/recruitment/tasks/api/models/: Errors.java  User.java
src/main/java/recruitment/tasks/api/models/dtos/: ErrorsDTO.java  UserDTO.java
src/main/java/recruitment/tasks/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java
src/main/java/recruitment/tasks/interfaces/: ConfigData.java
src/main/java/recruitment/tasks/utils/: Utils.java
src/test/java/recruitment/tasks/: AbstractTest.java  PageTitleVeryficationTest.java  UserSignInTest.java  UserSignUpTest.java
src/test/java/recruitment/tasks/api/: CRUDMethodTests.java  PopulationAPITests.java
src/test/java/recruitment/tasks/ui/pageobjecrs/: HomePage.java  SignInPage.java  SignUpPage.java
src/test/java/recruitment/tasks/ui/pageobjecrs/interfaces/: IPageValidation.java
src/test/java/recruitment/tasks/ui/pageobjecrs/listeners/: TestListener.java
src/test/java/resources/: allure.properties  config.properties
